{
  "name": "whk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build && gulp",
    "dev": "rspress dev",
    "preview": "rspress preview"
  },
  "dependencies": {
    "@rspress/core": "^2.0.2",
    "rehype-katex": "^7.0.1",
    "remark-cjk-friendly": "^2.0.1",
    "remark-emoji": "^5.0.2",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "rspress-plugin-reading-time": "^1.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@rspress/plugin-rss": "^2.0.3",
    "@rspress/plugin-sitemap": "^2.0.3",
    "@types/node": "^22.8.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "gulp": "^5.0.1",
    "gulp-cheerio": "^1.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
